GVMetting.WPFClient/SettingFlyout.xaml

<controls:Flyout x:Class="GVMetting.WPFClient.SettingFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Header="设置" Position="Right" Theme="Accent"
             TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed"
             AnimateOpacity="True" Width="300">
  <controls:Flyout.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </controls:Flyout.Resources>
  <Grid Margin="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Width="50" Height="50" Command="{Binding BackCmd}" Style="{DynamicResource MetroCircleButtonStyle}">
        <Rectangle Width="20" Height="20"
                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>

      <Label Grid.Column="1" Content="{Binding SelectedItem.Header,FallbackValue=设置}"
             FontSize="24" Margin="10,0,0,0" VerticalAlignment="Center"
             Foreground="{StaticResource SettingForeground}"/>
    </Grid>
    <Grid Grid.Row="1" >
      <controls:TransitioningContentControl
        x:Name="transitioning" Transition="Default"
        Content="{Binding SelectedItem.View}"
        DataContext="{Binding}"/>
    </Grid>
  </Grid>
</controls:Flyout>
